# APP
PORT=3000
BASE_URL=https://pratagy.letsbook.com.br/D/Reserva?
URL_QUERYSTRING=checkin=21%2F06%2F2022&checkout=25%2F06%2F2022&cidade=&hotel=12&adultos=2&criancas=&destino=Pratagy+Beach+Resort+All+Inclusive&promocode=&tarifa=&mesCalendario=6%2F14%2F2022